spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=root
spring.datasource.password=4975
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
